resource /sdcard/msf/resources/portscanner1.rc

resource /sdcard/msf/resources/portscanner3.rc

resource /sdcard/msf/resources/portscanner2.rc

resource /sdcard/msf/resources/backdoor1.rc

resource /sdcard/msf/resources/exploit3.rc

resource /sdcard/msf/resources/cracker.rc

resource /sdcard/msf/resources/bkdoorclient.rc

resource /sdcard/msf/resources/listen.rc

resource /sdcard/msf/resources/zipbruter.rc

resource /sdcard/msf/resources/wifibruter.rc

resource /sdcard/msf/resources/ftpbruter.rc

resource /sdcard/msf/resources/ftpbrute2.rc

resource /sdcard/msf/resources/httpbruter.rc

