# PyHashCracker Professional Edition - Dependencies
# Core requirements for full functionality

# Essential password hashing libraries
passlib>=1.7.4
argon2-cffi>=25.1.0
bcrypt>=4.0.0

# Optional but recommended for enhanced features
psutil>=5.9.0  # System monitoring and resource tracking

# Optional for extended algorithm support
# Uncomment the following lines if you want extended algorithm support:
# pycryptodome>=3.15.0     # For GOST and advanced algorithms
# pysha3>=1.0.2           # For Keccak variants

# Standard library modules (included with Python):
# - tkinter (GUI framework)
# - sqlite3 (database operations)
# - hashlib (basic hashing)
# - multiprocessing (parallel processing)
# - threading (concurrent operations)
# - itertools (combinations and permutations)
# - json (configuration storage)
# - logging (error tracking)
# - pickle (session serialization)
# - queue (thread communication)
# - datetime (timestamps)
# - pathlib (file operations)
# - csv (data export)
# - time (performance measurement)
# - signal (graceful shutdown)
# - struct (binary operations)
# - zlib (CRC calculations)
# - binascii (encoding operations)

# Installation command:
# pip install passlib argon2-cffi bcrypt psutil

# For full feature set including optional libraries:
# pip install passlib argon2-cffi bcrypt psutil pycryptodome pysha3